<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.purchasing@2.0.3\README.md">
    <Files>
      <File FileName="..\..\..\..\..\AppData\Local\Unity\cache\packages\packages.unity.com\com.unity.purchasing@2.0.3\README.md" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>